@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
<% if (theme.primary) { %>  --primary: <%= theme.primary %>;<% } %>
<% if (theme.accent) { %>  --accent: <%= theme.accent %>;<% } %>
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --background-end-rgb: 255, 255, 255;
  --background-start-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --background-end-rgb: 0, 0, 0;
    --background-start-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
