# <%= Name %>

<%= description || `A modern Next.js application with Tailwind CSS built with Drive Labs` %>

## Features

<% for (const feature of features) { %>- **<%= feature.charAt(0).toUpperCase() + feature.slice(1) %>** - <%= feature %> functionality
<% } %>

## Tech Stack

- **Framework**: Next.js 14
- **Styling**: Tailwind CSS
<% if (features.includes("auth")) { %>- **Authentication**: Supabase<% } %>
<% if (features.includes("stripe")) { %>- **Payments**: Stripe<% } %>
<% if (features.includes("forms")) { %>- **Forms**: React Hook Form + Zod<% } %>

## Getting Started

1. Install dependencies:
   ```bash
   npm install
   # or
   pnpm install
   # or
   yarn install
   ```

2. Run the development server:
   ```bash
   npm run dev
   # or
   pnpm dev
   # or
   yarn dev
   ```

3. Open [http://localhost:3000](http://localhost:3000) in your browser.

## Project Structure

```
<%= nameParam %>/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   └── globals.css
<% for (const page of pages) { %>├── app<%= page.route === "/" ? "" : page.route %>/
│   └── <%= page.route === "/" ? "page" : page.route.slice(1).replace(/\//g, "-") %>.tsx
<% } %><% if (features.includes("auth")) { %>├── components/
│   └── auth/
│       ├── login-form.tsx
│       └── signup-form.tsx
<% } %><% if (features.includes("forms")) { %>├── components/
│   └── ui/
│       └── form.tsx
<% } %>├── package.json
├── tailwind.config.ts
├── next.config.js
└── tsconfig.json
```

## Pages

<% for (const page of pages) { %>- **<%= page.route %>** - <%= page.purpose %>
<% } %>

## Environment Variables

<% if (features.includes("auth")) { %>Create a `.env.local` file with:
```
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
```
<% } %><% if (features.includes("stripe")) { %>Create a `.env.local` file with:
```
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
```
<% } %>

## Learn More

- [Next.js Documentation](https://nextjs.org/docs)
- [Tailwind CSS Documentation](https://tailwindcss.com/docs)
<% if (features.includes("auth")) { %>- [Supabase Documentation](https://supabase.com/docs)<% } %>
<% if (features.includes("stripe")) { %>- [Stripe Documentation](https://stripe.com/docs)<% } %>

## Deploy

The easiest way to deploy your Next.js app is to use [Vercel](https://vercel.com).

---

Built with ❤️ by [Drive Labs](https://drivelabs.dev)
